<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Source Offer Lookup</title>
  <link rel="stylesheet" href="https://assets.zendesk.com/apps/sdk-assets/css/2/zendesk_garden.css">
  <style>
    :root {
      --bg: #0f172a;
      --panel: #111827;
      --accent: #38bdf8;
      --accent-2: #a855f7;
      --muted: #94a3b8;
      --text: #e2e8f0;
      --border: #1f2937;
      --success: #22c55e;
      --error: #f97316;
    }
    body {
      margin: 0;
      padding: 16px;
      font-family: "Segoe UI", "Inter", system-ui, -apple-system, sans-serif;
      background: radial-gradient(120% 120% at 30% 20%, rgba(56, 189, 248, 0.12), transparent 45%), radial-gradient(100% 100% at 80% 0%, rgba(168, 85, 247, 0.14), transparent 40%), var(--bg);
      color: var(--text);
    }
    .card {
      background: linear-gradient(145deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.01));
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 16px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.35);
    }
    h1 {
      font-size: 18px;
      margin: 0 0 4px;
      letter-spacing: 0.2px;
    }
    .sub {
      margin: 0 0 14px;
      color: var(--muted);
      font-size: 12px;
    }
    label {
      display: block;
      font-weight: 600;
      margin-bottom: 6px;
    }
    input {
      width: 100%;
      padding: 10px 12px;
      background: rgba(255, 255, 255, 0.04);
      border: 1px solid var(--border);
      border-radius: 10px;
      color: var(--text);
      font-size: 14px;
      outline: none;
      transition: border 0.2s ease, box-shadow 0.2s ease;
    }
    input:focus {
      border-color: var(--accent);
      box-shadow: 0 0 0 3px rgba(56, 189, 248, 0.15);
    }
    .row {
      display: flex;
      gap: 10px;
      margin-top: 12px;
    }
    button {
      flex: 1;
      padding: 10px 12px;
      border-radius: 10px;
      border: 1px solid var(--border);
      background: linear-gradient(135deg, var(--accent), var(--accent-2));
      color: #0b1221;
      font-weight: 700;
      cursor: pointer;
      transition: transform 0.15s ease, box-shadow 0.15s ease, filter 0.15s ease;
    }
    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }
    button.secondary {
      background: rgba(255, 255, 255, 0.05);
      color: var(--text);
    }
    button:hover:not(:disabled) {
      transform: translateY(-1px);
      box-shadow: 0 12px 20px rgba(0, 0, 0, 0.35);
      filter: brightness(1.05);
    }
    .status {
      min-height: 18px;
      margin-top: 10px;
      font-size: 12px;
      color: var(--muted);
    }
    .pill {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 12px;
      border-radius: 12px;
      border: 1px solid var(--border);
      background: rgba(255, 255, 255, 0.03);
      margin-top: 12px;
    }
    .pill strong {
      color: var(--text);
      letter-spacing: 0.3px;
    }
    .muted {
      color: var(--muted);
    }
    .stack {
      display: grid;
      gap: 10px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Source Offer Lookup</h1>
    <p class="sub">Enter a source code to retrieve the promo + offer.</p>
    <div class="stack">
      <div>
        <label for="source">Source code</label>
        <input id="source" type="text" placeholder="e.g., CEO40SW" autocomplete="off" />
      </div>
      <div class="row">
        <button id="lookup">Lookup</button>
        <button id="clear" class="secondary">Clear</button>
      </div>
      <div id="status" class="status" aria-live="polite"></div>
      <div id="pill-promo" class="pill" hidden>
        <span class="muted">Promo</span>
        <strong id="promo-value"></strong>
      </div>
      <div id="pill-offer" class="pill" hidden>
        <span class="muted">Offer</span>
        <strong id="offer-value"></strong>
      </div>
    </div>
  </div>

  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script>
    const client = ZAFClient.init();
    const resize = () => {
      const height = Math.max(document.body.scrollHeight, 250);
      client.invoke("resize", { width: "100%", height: `${height}px` });
    };

    const SOURCE_CODE_MAP_URL = "https://shopify-app-react-cf-dev.swansonvitamins.workers.dev/api/source-code-map";
    const SOURCE_PROMO_MAP_URL = "https://shopify-app-react-cf-dev.swansonvitamins.workers.dev/api/source-promo-map";

    const sourceEl = document.getElementById("source");
    const statusEl = document.getElementById("status");
    const promoPill = document.getElementById("pill-promo");
    const offerPill = document.getElementById("pill-offer");
    const promoValue = document.getElementById("promo-value");
    const offerValue = document.getElementById("offer-value");
    const lookupBtn = document.getElementById("lookup");
    const clearBtn = document.getElementById("clear");
    let lastLog = [];

    lookupBtn.addEventListener("click", lookup);
    clearBtn.addEventListener("click", resetForm);
    sourceEl.addEventListener("keypress", (e) => {
      if (e.key === "Enter") {
        lookup();
      }
    });

    function setStatus(message, isError = true) {
      statusEl.textContent = message || "";
      statusEl.style.color = isError ? "#b30000" : "#024d1f";
    }

    function resetForm() {
      sourceEl.value = "";
      setStatus("");
      promoPill.hidden = true;
      offerPill.hidden = true;
      promoValue.textContent = "";
      offerValue.textContent = "";
      lastLog = [];
      sourceEl.focus();
      resize();
    }

    async function fetchWithLog(url) {
      const entry = { url, started_at: new Date().toISOString(), transport: "zaf_client" };
      try {
        const res = await client.request({
          url,
          type: "GET",
          cors: false, // let Zendesk proxy the request to avoid CORS issues
          secure: true,
          headers: {
            Accept: "application/json",
            "Accept-Encoding": "identity" // avoid brotli/gzip issues in proxy
          },
          httpCompleteResponse: true,
          dataType: "text" // get raw text; we'll parse manually
        });

        const bodyText = res.responseText || (typeof res.response === "string" ? res.response : JSON.stringify(res.response));
        entry.status = res.status;
        entry.statusText = res.statusText;
        entry.headers = res.headers || {};
        entry.body = bodyText ? bodyText.slice(0, 4000) : "";
        lastLog.push(entry);

        if (res.status && res.status >= 400) {
          const err = new Error(`Fetch failed (${res.status} ${res.statusText || ""})`.trim());
          err.status = res.status;
          err.statusText = res.statusText;
          err.body = bodyText;
          err.url = url;
          throw err;
        }

        // Attempt to parse JSON from body text first, fallback to response object/string
        try {
          return bodyText ? JSON.parse(bodyText) : res.response;
        } catch (_) {
          return bodyText || res.response;
        }
      } catch (err) {
        entry.error = err.message || String(err);
        entry.errorName = err.name;
        entry.errorStack = err.stack ? err.stack.split("\n")[0] : null;
        entry.errorType = err.constructor ? err.constructor.name : null;
        lastLog.push(entry);
        throw err;
      }
    }

    async function lookup() {
      const raw = sourceEl.value.trim().toUpperCase();
      if (!raw) {
        setStatus("Enter a source code.");
        return;
      }

      setStatus("Loading...", false);
      lookupBtn.disabled = true;
      clearBtn.disabled = true;
      resize();

      try {
        lastLog = [];
        const [sourceToPromo, promoRaw] = await Promise.all([
          fetchWithLog(SOURCE_CODE_MAP_URL),
          fetchWithLog(SOURCE_PROMO_MAP_URL)
        ]);

        const promoMap = promoRaw && promoRaw.promo_to_offer ? promoRaw.promo_to_offer : promoRaw;
        if (!promoMap || typeof promoMap !== "object") {
          throw new Error("Unexpected promo map shape");
        }

        const promoCode = sourceToPromo[raw];
        if (!promoCode) {
          setStatus("Source code not found.");
          promoPill.hidden = true;
          offerPill.hidden = true;
          return;
        }

        const offerCode = promoMap[promoCode] || null;
        setStatus("Lookup complete.", false);
        promoValue.textContent = promoCode;
        offerValue.textContent = offerCode || "—";
        promoPill.hidden = false;
        offerPill.hidden = false;
        resize();
      } catch (err) {
        setStatus(`Error: ${err.message || err}`);
        promoPill.hidden = true;
        offerPill.hidden = true;
      } finally {
        lookupBtn.disabled = false;
        clearBtn.disabled = false;
        resize();
      }
    }

    document.addEventListener("DOMContentLoaded", resize);
  </script>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
</body>
</html>
