<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Source Offer Lookup</title>
  <link rel="stylesheet" href="https://assets.zendesk.com/apps/sdk-assets/css/2/zendesk_garden.css">
  <style>
    body { padding: 12px; font-family: "Segoe UI", sans-serif; background: #fff; }
    h1 { font-size: 16px; margin: 0 0 12px; }
    .field { margin-bottom: 10px; }
    .result { background: #f6f6f6; padding: 10px; border-radius: 6px; font-family: Consolas, monospace; white-space: pre-wrap; word-break: break-word; }
    .status { min-height: 20px; color: #b30000; }
    .row { display: flex; gap: 6px; }
    .row button { flex: 1; }
  </style>
</head>
<body>
  <h1>Source Offer Lookup</h1>
  <div class="field">
    <label for="source">Source code</label>
    <input id="source" class="zd-input" type="text" placeholder="e.g., CEO40SW" autocomplete="off" />
  </div>
  <div class="row">
    <button id="lookup" class="zd-btn">Lookup</button>
    <button id="clear" class="zd-btn">Clear</button>
  </div>
  <div id="status" class="status" aria-live="polite"></div>
  <div id="result" class="result" hidden></div>

  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script>
    const client = ZAFClient.init();
    const resize = () => {
      const height = Math.max(document.body.scrollHeight, 250);
      client.invoke("resize", { width: "100%", height: `${height}px` });
    };

    const SOURCE_CODE_MAP_URL = "https://shopify-app-react-cf-dev.swansonvitamins.workers.dev/api/source-code-map";
    const SOURCE_PROMO_MAP_URL = "https://shopify-app-react-cf-dev.swansonvitamins.workers.dev/api/source-promo-map";

    const sourceEl = document.getElementById("source");
    const statusEl = document.getElementById("status");
    const resultEl = document.getElementById("result");
    const lookupBtn = document.getElementById("lookup");
    const clearBtn = document.getElementById("clear");
    let lastLog = [];

    lookupBtn.addEventListener("click", lookup);
    clearBtn.addEventListener("click", resetForm);
    sourceEl.addEventListener("keypress", (e) => {
      if (e.key === "Enter") {
        lookup();
      }
    });

    function setStatus(message, isError = true) {
      statusEl.textContent = message || "";
      statusEl.style.color = isError ? "#b30000" : "#024d1f";
    }

    function showResult(payload) {
      resultEl.hidden = false;
      resultEl.textContent = JSON.stringify(payload, null, 2);
      resize();
    }

    function resetForm() {
      sourceEl.value = "";
      setStatus("");
      resultEl.hidden = true;
      resultEl.textContent = "";
      lastLog = [];
      sourceEl.focus();
      resize();
    }

    async function fetchWithLog(url) {
      const entry = { url, started_at: new Date().toISOString(), transport: "zaf_client" };
      try {
        const res = await client.request({
          url,
          type: "GET",
          cors: false, // let Zendesk proxy the request to avoid CORS issues
          secure: true,
          headers: {
            Accept: "application/json",
            "Accept-Encoding": "identity" // avoid brotli/gzip issues in proxy
          },
          httpCompleteResponse: true,
          dataType: "text" // get raw text; we'll parse manually
        });

        const bodyText = res.responseText || (typeof res.response === "string" ? res.response : JSON.stringify(res.response));
        entry.status = res.status;
        entry.statusText = res.statusText;
        entry.headers = res.headers || {};
        entry.body = bodyText ? bodyText.slice(0, 4000) : "";
        lastLog.push(entry);

        if (res.status && res.status >= 400) {
          const err = new Error(`Fetch failed (${res.status} ${res.statusText || ""})`.trim());
          err.status = res.status;
          err.statusText = res.statusText;
          err.body = bodyText;
          err.url = url;
          throw err;
        }

        // Attempt to parse JSON from body text first, fallback to response object/string
        try {
          return bodyText ? JSON.parse(bodyText) : res.response;
        } catch (_) {
          return bodyText || res.response;
        }
      } catch (err) {
        entry.error = err.message || String(err);
        entry.errorName = err.name;
        entry.errorStack = err.stack ? err.stack.split("\n")[0] : null;
        entry.errorType = err.constructor ? err.constructor.name : null;
        lastLog.push(entry);
        throw err;
      }
    }

    async function lookup() {
      const raw = sourceEl.value.trim().toUpperCase();
      if (!raw) {
        setStatus("Enter a source code.");
        return;
      }

      setStatus("Loading...", false);
      lookupBtn.disabled = true;
      clearBtn.disabled = true;
      resize();

      try {
        lastLog = [];
        const [sourceToPromo, promoRaw] = await Promise.all([
          fetchWithLog(SOURCE_CODE_MAP_URL),
          fetchWithLog(SOURCE_PROMO_MAP_URL)
        ]);

        const promoMap = promoRaw && promoRaw.promo_to_offer ? promoRaw.promo_to_offer : promoRaw;
        if (!promoMap || typeof promoMap !== "object") {
          throw new Error("Unexpected promo map shape");
        }

        const promoCode = sourceToPromo[raw];
        if (!promoCode) {
          setStatus("Source code not found.");
          showResult({
            source_code: raw,
            promo_code: null,
            offer_code: null
          });
          return;
        }

        const offerCode = promoMap[promoCode] || null;
        setStatus("Lookup complete.", false);
        showResult({
          source_code: raw,
          promo_code: promoCode,
          offer_code: offerCode,
          log: lastLog
        });
      } catch (err) {
        setStatus(`Error: ${err.message || err}`);
        showResult({
          error: err.message || String(err),
          status: err.status ?? null,
          statusText: err.statusText ?? null,
          body: err.body ?? null,
          url: err.url ?? null,
          log: lastLog
        });
      } finally {
        lookupBtn.disabled = false;
        clearBtn.disabled = false;
        resize();
      }
    }

    document.addEventListener("DOMContentLoaded", resize);
  </script>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
</body>
</html>
